import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { GraduationCap, Plus, Users, Play, Music, BookOpen, Zap } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function TeacherDashboardPage() {
  const { data: user } = useQuery({
    queryKey: ['user'],
    queryFn: () => base44.auth.me(),
  });

  const { data: classes } = useQuery({
    queryKey: ['teacher-classes', user?.email],
    queryFn: () => base44.entities.Class.filter({ teacher_email: user.email }),
    enabled: !!user,
    initialData: [],
  });

  return (
    <div className="min-h-screen p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        <div className="mb-8">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-4">
              <div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl flex items-center justify-center shadow-xl">
                <GraduationCap className="w-8 h-8 text-white" />
              </div>
              <div>
                <h1 className="text-4xl font-bold text-gray-800">Teacher Dashboard</h1>
                <p className="text-gray-600">Welcome back, {user?.full_name}!</p>
              </div>
            </div>

            <div className="flex gap-3">
              <Link to={createPageUrl("UploadAudio")}>
                <Button className="bg-gradient-to-r from-purple-500 to-pink-500 text-white shadow-lg hover:shadow-xl">
                  <Music className="w-5 h-5 mr-2" />
                  Upload Audio
                </Button>
              </Link>
              <Link to={createPageUrl("CreateClass")}>
                <Button className="bg-gradient-to-r from-emerald-500 to-teal-500 text-white shadow-lg hover:shadow-xl">
                  <Plus className="w-5 h-5 mr-2" />
                  Create Class
                </Button>
              </Link>
            </div>
          </div>
        </div>

        {classes.length === 0 ? (
          <Card className="bg-white/90 backdrop-blur-sm border-2 border-emerald-200 p-12">
            <CardContent className="text-center">
              <Users className="w-16 h-16 text-gray-400 mx-auto mb-4" />
              <p className="text-xl text-gray-700 mb-4">No classes yet</p>
              <p className="text-gray-600 mb-6">Create your first class to get started!</p>
              <Link to={createPageUrl("CreateClass")}>
                <Button className="bg-gradient-to-r from-emerald-500 to-teal-500 text-white">
                  <Plus className="w-5 h-5 mr-2" />
                  Create Your First Class
                </Button>
              </Link>
            </CardContent>
          </Card>
        ) : (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            {classes.map((classItem) => (
              <Card key={classItem.id} className="bg-white/90 backdrop-blur-sm border-2 border-emerald-200 shadow-lg hover:shadow-xl transition-all duration-300">
                <CardHeader>
                  <CardTitle className="text-2xl text-emerald-700">{classItem.class_name}</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  <div className="p-4 bg-emerald-50 rounded-lg">
                    <p className="text-sm text-emerald-600 font-medium mb-1">Class Code</p>
                    <p className="text-2xl font-bold text-emerald-800">{classItem.class_code}</p>
                  </div>
                  
                  <div className="flex items-center gap-2 text-gray-600">
                    <Users className="w-4 h-4" />
                    <span>{classItem.student_emails?.length || 0} students</span>
                  </div>

                  <div className="grid grid-cols-3 gap-2">
                    <Link to={`${createPageUrl("SelectGameMode")}?class_id=${classItem.id}`}>
                      <Button className="w-full bg-gradient-to-r from-emerald-500 to-teal-500 text-white">
                        <Play className="w-4 h-4" />
                      </Button>
                    </Link>
                    <Link to={`${createPageUrl("ManageUpgrades")}?class_id=${classItem.id}`}>
                      <Button variant="outline" className="w-full">
                        <Zap className="w-4 h-4" />
                      </Button>
                    </Link>
                    <Link to={`${createPageUrl("ClassProgress")}?class_id=${classItem.id}`}>
                      <Button variant="outline" className="w-full">
                        <BookOpen className="w-4 h-4" />
                      </Button>
                    </Link>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
